{
  "name": "storyio-backend",
  "version": "1.0.0",
  "description": "Backend for story.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinodkotagiri/pfolio-storyio-backend.git"
  },
  "author": "vinodkotagiri <vinodkotagiri@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinodkotagiri/pfolio-storyio-backend/issues"
  },
  "homepage": "https://github.com/vinodkotagiri/pfolio-storyio-backend#readme"
}
